<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <div class="head">English(IX)</div>
  <div class="ex">
 
    <div class="ex1">Exercises</div>
    
    
    
      
      <button>1.</button>
       <button>2.</button>
        <button>3.</button>
         <button>4.</button>
          <button>5.</button>
           <button>6.</button>
            <button>7.</button>
             <button>8.</button>
              <button>9.</button>
               <button>10.</button>
                <button>11.</button>
                 <button>12.</button>
                  <button>13.</button>
                   <button>14.</button>
                    <button>15.</button>
                     <button>16.</button>
                      <button>17.</button>
                       <button>18.</button>
                     
      
      
      
      
    </div>
    
    
    
    
    
    
  
  <style> 
  
  body{margin: 0;}
  .ex{margin-top: 50px;
  margin-left:2%;
  margin-right: 2%;
  margin-bottom: 20px;
  border-radius: 10px;
    box-shadow: 2px 2px 2px 2px darkgrey;
    text-align: center;
    width: 96%;
    align-items: center;
    background: linear-gradient(to right,purple,white,orange);
   
  }
 .head{margin-top: 30px;
 text-align: center ;
    font-size: 40px;
    font-weight: bold;
    color: yellow ;
    background:purple;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px darkgrey;
   
    
  }
  .ex1{font-size: 30px;
   
   height:40px;
  
    box-shadow: 2px 2px 2px 2px darkgrey;
    color:purple;
    font-weight: bold;
    position : webkit-sticky;
    position : sticky;
    top : 0;
    background: yellow;
    
  }
  .ex button{width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 20px;
    margin-bottom: 30px;
    height: 60px;
    background: linear-gradient(to right,green,red,purple);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    
   
  }
  
  .ex button:hover{margin-left:8%;
  background: linear-gradient(to right,yellow,green,red);
  margin-top:25px;
  
    
    
  }
  
  </style>
  

</body>

</html>